# ET-DA2

./: .editorconfig  .gitignore  README.md
projects/: PlatzDa.cmd
projects/da2/: da2.sln
projects/da2/Contracts/: Basefunktions.cs  Contracts.csproj
projects/da2/Projekt1000/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt1000.csproj
projects/da2/Projekt1000/DbContext/: DbContext.cs  ProductContext.cs  Uebersicht.cs
projects/da2/Projekt1000/DbModel/: Category.cs  Products.cs
projects/da2/Projekt1000/Migrations/: 20240102121824_init.Designer.cs  20240102121824_init.cs  ProductContextModelSnapshot.cs
projects/da2/Projekt1000/ViewModel/: ViewModel.cs  VmKommandos.cs  VmVariablen.cs
projects/da2/Projekt101/: Program.cs  Projekt101.csproj
projects/da2/Projekt102/: GrundrechenartenByte.cs  Projekt102.csproj  RechnenByte.cs
projects/da2/Projekt102.Test/: ByteAddieren.cs  ByteDividieren.cs  ByteMultiplizieren.cs  ByteSubtrahieren.cs  MitByteRechnen.cs  Projekt102.Test.csproj
projects/da2/Projekt103/: BcdDezimal.cs  Projekt103.csproj
projects/da2/Projekt103.Test/: Projekt103.Test.csproj  TestBcdDezimal.cs
projects/da2/Projekt104/: TemperaturUmrechnungen.cs
projects/da2/Projekt104.Test/: Projekt104.Test.csproj  TestTemperaturUmrechnungen.cs
projects/da2/Projekt105/: Teilbarkeitsregeln.cs
projects/da2/Projekt105.Test/: Projekt105.Test.csproj  TestTeilbarkeitsregeln.cs
projects/da2/Projekt106/: BenachbarteBuchstaben.cs  Projekt106.csproj
projects/da2/Projekt106.Test/: Projekt106.Test.csproj  TestBenachbarteBuchstaben.cs
projects/da2/Projekt107/: Palindrom.cs
projects/da2/Projekt107.Test/: Projekt107.Test.csproj  TestPalindrom.cs
projects/da2/Projekt108.Test/: Projekt108.Test.csproj  (+1 more)
projects/da2/Projekt150.Privat/: Caesar.cs  Projekt150.csproj  info.txt
projects/da2/Projekt2000/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt2000.csproj
projects/da2/Projekt2000/Model/: Model.cs  Spielfeld.cs
projects/da2/Projekt2000/ViewModel/: ViewModel.cs  VmKommandos.cs  VmVariablen.cs
projects/da2/Projekt2000/cursor/: kreis.cur  kreuz.cur
projects/da2/Projekt2003/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt2003.csproj
projects/da2/Projekt2003/Model/: Kachel.cs  Model.cs
projects/da2/Projekt2003/Pictures/: LicenceInfo.txt
projects/da2/Projekt2003/ViewModel/: ViewModel.cs  VmKommandos.cs  VmVariablen.cs
projects/da2/Projekt201/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt201.csproj
projects/da2/Projekt201/Model/: ModelProjekt.cs
projects/da2/Projekt201/ViewModel/: VmKommandos.cs  VmProjekt.cs  VmVariablen.cs
projects/da2/Projekt301/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt301.csproj  log4net.config
projects/da2/Projekt301/Model/: ModelProjekt.cs
projects/da2/Projekt301/ViewModel/: VmKommandos.cs  VmProjekt.cs  VmVariablen.cs
projects/da2/Projekt401/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt401.csproj
projects/da2/Projekt401/Model/: ModelProjekt.cs
projects/da2/Projekt401/ViewModel/: VmKommandos.cs  VmProjekt.cs  VmVariablen.cs
projects/da2/Projekt501/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt501.csproj
projects/da2/Projekt501/Daten/: Plz.cs  plz.json
projects/da2/Projekt501/Model/: ModelProjekt.cs
projects/da2/Projekt501/ViewModel/: VmKommandos.cs  VmProjekt.cs  VmVariablen.cs
projects/da2/Projekt510/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt510.csproj
projects/da2/Projekt510/Model/: HornerSchema.cs  Umrechnungen.cs
projects/da2/Projekt510/ViewModel/: ViewModel.cs  VmVariablen.cs
projects/da2/Projekt511/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt511.csproj
projects/da2/Projekt511/Model/: ModelTexte.cs  StatistikText.cs  StatistikWerk.cs
projects/da2/Projekt511/Texte/: Faust_1_1808_de.txt  Romeo_and_Juliet_1917_en.txt  Romeo_und_Julia_1891_de.txt  Romeo_und_Juliette_1766_de.txt
projects/da2/Projekt511/Texte/DerGrafVonMonteChristo/: de.txt  fr.txt
projects/da2/Projekt511/Texte/Faust/: fr.txt
projects/da2/Projekt511/Texte/RomeoUndJulia/: fr.txt
projects/da2/Projekt511/ViewModel/: ViewModel.cs  ViewModelText.cs  ViewModelWerk.cs  VmKommandos.cs  VmVariablen.cs
projects/da2/Projekt520/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt520.csproj
projects/da2/Projekt520/Daten/: Bahnstrecke.cs  Bahnstrecke_Lindau_Bludenz.json  Fahrplanbild.cs  Fahrplanbilder.json
projects/da2/Projekt520/Model/: Bildfahrplan.cs  BildfahrplanWegGeschwindigkeit.cs  BildfahrplanWegZeit.cs
projects/da2/Projekt520/ViewModel/: ViewModel.cs  VmPlotWindowWegGeschwindigkeit.cs  VmPlotWindowWegZeit.cs  VmVariablen.cs
projects/da2/Projekt521/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt521.csproj
projects/da2/Projekt521/Daten/: JsonDaten.cs  VdewLastprofile.json  ViertelStunde.cs
projects/da2/Projekt521/Model/: AlleDaten.cs  VdewEinlesen.cs  WpPvEinlesen.cs
projects/da2/Projekt521/ViewModel/: ViewModel.cs  ViewModelPlot.cs  ViewModelUpdate.cs  VmKommandos.cs  VmPlot.cs  VmPlotUpdateNotwendig.cs  VmUpdate.cs  VmVariablen.cs
projects/da2/Projekt523/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt523.csproj
projects/da2/Projekt523/GpsDaten/: 2024_02_08_1.gpx  2024_02_08_2.gpx  2024_02_09_1.gpx  2024_02_09_2.gpx
projects/da2/Projekt523/GpxLib/: GpxAltimetry.cs  GpxReader.cs  GpxTrackPoint.cs
projects/da2/Projekt523/Model/: GpxAltimetry.cs  GpxReader.cs  Mittelwert.cs  Model.cs  ModelFunktionen.cs  ModelGpx.cs  TrackPoint.cs
projects/da2/Projekt523/ViewModel/: ViewModel.cs  VmKommandos.cs  VmVariablen.cs
projects/da2/Projekt524/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt524.csproj
projects/da2/Projekt524/Daten/: Geburtsdatum.txt  Nachname.txt  Vorname.txt
projects/da2/Projekt524/Model/: Model.cs
projects/da2/Projekt524/ViewModel/: ViewModel.cs  VmGeburtsdatum.cs  VmNachname.cs  VmVariablen.cs  VmVorname.cs
(+176 files in other folders)
