<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pictures\happy-snowman.jpg" />
    <None Remove="Pictures\HohesRad0.jpg" />
    <None Remove="Pictures\HohesRad1.jpg" />
    <None Remove="Pictures\LicenceInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pictures\LicenceInfo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pictures\HohesRad0.jpg" />
    <EmbeddedResource Include="Pictures\HohesRad1.jpg" />
    <EmbeddedResource Include="Pictures\happy-snowman.jpg" />
  </ItemGroup>

</Project>
